body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #3498db; /* Blue background */
    color: white;
}
.container {
    margin: 20px auto;
    max-width: 400px;
}
.learning-tips {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}
.learning-tips h2 {
    color: #fff;
}
input, textarea, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0;
}
.task {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    color: black;
}
.task button {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}
